# SurfAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/android/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/restaurants/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/android/restaurants/activity/: App.kt  MainActivity.kt  RestaurantDetailsActivity.kt  RestaurantListActivity.kt  SplashActivity.kt
app/src/main/java/dev/android/restaurants/activity/RetrofitAPI/: RetrofitComponent.kt  RetrofitModule.kt  ZomatoAPI.kt
app/src/main/java/dev/android/restaurants/activity/adapter/: RestaurantListAdapter.kt
app/src/main/java/dev/android/restaurants/activity/model/: City.kt  Location.kt  Rating.kt  Restaurant.kt  RestaurantDetails.kt  RestaurantItem.kt
app/src/main/java/dev/android/restaurants/activity/response/: CityResponse.kt  RestaurantResponse.kt
app/src/main/java/dev/android/restaurants/activity/retrofitAPI/: RetrofitClient.kt  ZomatoAPI.kt
app/src/main/res/drawable/: background_splash.xml  component.xml  ic_menu_search.xml  ic_menu_search_white.xml  line.xml  restaurant_placeholder.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  city_list_item.xml  restaurant_list_activity.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/android/restaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
